# course3

./: .gitignore  README.md  otchet.docx  pom.xml
123/src/main/java/ru/dubrovskih/course/: StepsLogger.java
123/src/main/java/ru/dubrovskih/course/managers/: InitManager.java
123/src/main/java/ru/dubrovskih/course/second/: PageManager.java
123/src/test/java/ru/dubrovskih/course/first/: BaseTests.java
1234/src/main/java/ru/dubrovskih/course/: BasePage.java
1234/src/main/java/ru/dubrovskih/course/first/: PageManager.java
1234/src/main/java/ru/dubrovskih/course/fourth/: PageManager.java
1234/src/main/java/ru/dubrovskih/course/managers/: DriverManager.java
1234/src/main/java/ru/dubrovskih/course/second/: BasePage.java
1234/src/main/java/ru/dubrovskih/course/third/: PageManager.java
1234/src/test/java/ru/dubrovskih/course/fourth/: BaseTests.java
1234/src/test/java/ru/dubrovskih/course/second/: BaseTests.java
1234/src/test/java/ru/dubrovskih/course/third/: BaseTests.java
1234/src/test/resources/: log4j2.xml
5/: pom.xml
5/allure-results/: 0f03fab3-570b-4b78-8093-e724dcc9911f-result.json  1fe0f605-39c3-4f5d-9996-5ea2315242a4-container.json  24649d81-5989-440b-b7a6-57f890e04784-container.json  2c3b98ef-e7b0-4e03-b64a-a411127326d9-container.json  31efec80-0031-4bd5-8551-2d150c25e56f-container.json  36431ad2-e069-4e34-bf4d-4cdcceb792e0-container.json  374f693c-b244-4f42-a740-4ac75716a38f-container.json  3a4100e4-9812-4898-b67b-925712e9f0c1-container.json  412ac051-29db-4336-8c14-cb1208e6502d-container.json  4c515e46-ce56-4039-9d75-6dcf0c81d49d-container.json  50f2bc98-b35d-41a5-b0ba-0bdffee75489-result.json  53080641-1467-4178-a478-df8c9d9b4d92-result.json  563f7372-7cb9-4b27-bbd2-0051f69a32ed-container.json  598c7b84-4361-4c99-b7bd-ea91e6b7ef8c-container.json  5e01ae98-38ed-4f1d-aaf1-c88e170f0457-result.json  61eb689c-a57f-4417-ac2d-8de3cbd22075-container.json  644a744d-a1f3-4655-9465-7faf38ee4b47-result.json  6f24666e-c0e7-4fa3-a851-a01602606c80-result.json  7ce3d0a9-7c34-4281-be16-ef2c68b8ba01-container.json  8fb24f50-e935-4d45-8ce0-749b4002d686-result.json  9151683d-b0fd-47f1-b80f-b66fea06be06-result.json  94da30c8-3c44-455d-b109-673fb475a0c4-result.json  9a95085b-ec1d-4886-ad66-35f0e7f32357-result.json  9ecdaf8a-2bff-4dd6-953e-27d806cc8415-result.json  a13f7190-c9ad-4dbd-9934-bb84cff976a6-result.json  a63f5801-fb38-4e9f-aef0-3e30cce58770-container.json  aa5190cc-61fd-4388-9150-77965494601c-result.json  ad3c4d92-3a83-4c1d-994c-7d8cf659ec0a-result.json  bdb01b78-a1e2-4ca6-b674-b36c2a543069-container.json  be8d442c-6df2-4a2d-856a-559069e183f9-result.json  d7ac17f2-e8f6-4ed0-b6a7-306b0852df0b-result.json  d8028ad7-d8d3-4dfb-9db2-79255e2d51e9-container.json  e84e5d14-349c-4384-963a-ef6da813c5e0-container.json  ff62ae76-f723-4a6e-b609-3a74c5ae0294-container.json  ff6ceab0-ce38-4827-89f1-7cefc8d79346-result.json
5/src/main/java/data/: AuthDTO.java  CreateUser.java  ListResourceResponse.java  ListUsersResponse.java  Register.java  RegisterResponse.java  Resource.java  SingleResourceResponse.java  SingleUserResponse.java  Support.java  UpdateUserResponse.java  User.java
5/src/test/java/ru/dubrovskih/: ReqResTests.java
5/src/test/java/ru/dubrovskih/course3/: BaseTest.java  ReqResTests.java  Specification.java
5/src/test/resources/: CreateUser.json  UpdateUser.json
src/main/java/ru/dubrovskih/course/: BasePage.java  CustomTestWatcher.java
src/main/java/ru/dubrovskih/course/second/: PageManager.java
src/main/java/ru/dubrovskih/course/third/: BasePage.java  PageManager.java
src/main/java/ru/dubrovskih/first/: App.java  CustomTestWatcher.java  StepsLogger.java
src/main/java/ru/dubrovskih/first/managers/: DriverManager.java  InitManager.java  PageManager.java
src/main/java/ru/dubrovskih/first/pages/: BasePage.java  HomePage.java
src/test/java/ru/dubrovskih/course/second/: BaseTests.java
src/test/java/ru/dubrovskih/first/: AppTest.java  BaseTests.java
src/test/java/ru/dubrovskih/first/tests/: LambdaTest.java
src/test/resources/: log4j2.xml
(+49 files in other folders)
